# Project_Swaglabs

./: .project  Notes  pom.xml  testng.xml
TestData/: DataSheet.xlsx
allure-results/: 00842a95-d2e5-4af9-9f20-e74749db0a9c-result.json  03c545f8-2bfe-4daf-8b16-13884577aa92-container.json  08e9ff95-e8d1-455e-90db-32a6e4f466be-container.json  09063434-e943-47c5-8c14-43bd928310b4-container.json  09c0ecaa-0a2e-4e15-90ed-3ceaf7b61e4c-result.json  0ac15631-cdc7-41cf-b430-30f5f3756b02-container.json  0df77ebe-724e-47ff-b160-a51232f0f2f8-result.json  12efc807-fe56-47ac-ab4a-15a7ece5ebe4-result.json  13c70223-41c2-46b5-8e75-1efbf26e24f2-container.json  13c98f8d-82d9-48c6-8ecd-80dc8ce3741b-container.json  14164f20-d4da-4925-9767-44d4e4725098-container.json  14453783-92af-49b9-9601-36e1f02e6d54-result.json  222fdab7-b699-43e2-9cea-5473fedc80ed-container.json  22631177-ef88-4e3a-adaa-9781a41c803a-container.json  22c54ad4-35d3-492f-81a8-496a13cf0de3-container.json  266d5fb6-8962-4a60-b110-4abf979872c6-container.json  2a2cfb6a-2dc5-45b7-8252-367023839183-container.json  2b7d6d97-d631-4711-96ff-e6e63ca5e47e-container.json  2fb2d839-e099-4036-a22c-aad82f50a120-container.json  359c51c7-ca80-4501-8d2a-0f233d0da3db-container.json  35ff0653-88ff-4465-837e-e959e42b30ba-container.json  37ce75d0-cd36-4e3f-b722-a57e6dd1c4f6-container.json  381bebcd-5245-4ff7-9432-ac42d0d68786-container.json  38cfb570-62b0-4d29-870b-0ffb4e23b600-result.json  3afb3568-7b28-4450-a4b6-551a48d860ae-result.json  3b603967-0fb4-49d3-acc8-31d3752c240e-result.json  3bbb6e30-5491-4370-b0f1-0fd745d8cf56-container.json  3c02f2a8-e5d2-4fb7-949a-da8f2889f391-container.json  3c54963a-2d0e-492e-b89e-9fd6cae2aecb-result.json  40591b5d-2692-425d-98e8-26f2f2701231-container.json  40efd54e-dd22-411b-9ac4-21a751b2cc24-container.json  410b9317-c9cf-4110-85fb-e847290e9488-container.json  41401cfa-85c7-4974-b99f-9b5072d8e59c-result.json  41ea8983-a0b2-49cf-ba78-2a932bb6228d-container.json  46999f50-812c-4bca-9658-3ced6ccf3e08-result.json  4702f1c3-0aee-4798-9567-09472c75f7a8-container.json  4939dbee-35bc-4a18-9e0b-0b6d6ac1b463-result.json  4ff3674b-ae8e-441c-8f18-2d22a43a7233-result.json  54496c6c-4173-4f19-b76b-e59311f96a86-result.json  5493c33a-8c4c-4a3a-9ccc-764563811535-container.json  (+80 more)
src/main/java/base/: Testbase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/SwagLabs_Suite/: Regression Tests.html  Regression Tests.xml  SwagLabs_Test.html  SwagLabs_Test.xml  testng-failed.xml
test-output/Swaglabs Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.BackPackProductPageTest.xml  TEST-testcases.CartPageTest.xml  TEST-testcases.CheckoutPageTest.xml  TEST-testcases.InventoryPageTest.xml  TEST-testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SwagLabs_Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
